[gd_scene format=3 uid="uid://bj5gle77lgfma"]

[ext_resource type="Script" uid="uid://dqk4pinj64urd" path="res://content/splish/dev/spawner.gd" id="2_tm0he"]
[ext_resource type="PackedScene" uid="uid://bawqdrayqg0sl" path="res://content/splish/dev/shark/shark.tscn" id="3_tm0he"]

[node name="DevRoom" type="Node2D" unique_id=100100137]

[node name="Spawner" type="Node" parent="." unique_id=1278337681]
script = ExtResource("2_tm0he")
spawnables = Array[PackedScene]([ExtResource("3_tm0he")])

[node name="Timer" type="Timer" parent="Spawner" unique_id=547217984]
wait_time = 1.5
autostart = true

[node name="Marker2D" type="Marker2D" parent="Spawner" unique_id=1428066638]
position = Vector2(859, 184)

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
