[gd_scene format=3 uid="uid://bj5gle77lgfma"]

[ext_resource type="Script" uid="uid://dqk4pinj64urd" path="res://content/splish/dev/spawner.gd" id="1_g0v27"]
[ext_resource type="Script" uid="uid://5b0bptcrmco1" path="res://content/splish/splish.gd" id="1_x2g8v"]
[ext_resource type="PackedScene" uid="uid://bawqdrayqg0sl" path="res://content/splish/dev/shark/shark.tscn" id="2_uieog"]
[ext_resource type="PackedScene" uid="uid://cwq8h5jrx27ar" path="res://content/splish/dev/treasure/treasure.tscn" id="3_cinar"]
[ext_resource type="PackedScene" uid="uid://b4n4w1bccj4f3" path="res://content/splish/dev/pinkthing/pink_thing.tscn" id="3_x2g8v"]
[ext_resource type="Script" uid="uid://b5jqi02oartml" path="res://content/splish/dev/v_spawner.gd" id="5_x2g8v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nswqg"]
normal = Vector2(1, 0)
distance = -15.038663

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2lqgq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6duvp"]
normal = Vector2(0, 1)

[node name="Splish01" type="Node2D" unique_id=100100137]
script = ExtResource("1_x2g8v")

[node name="VSpawner" type="Node" parent="." unique_id=396089264]
script = ExtResource("5_x2g8v")
spawnables = Array[PackedScene]([ExtResource("3_cinar")])
max_spawn_width = 600

[node name="Marker2D" type="Marker2D" parent="VSpawner" unique_id=163823740]
position = Vector2(312, -445)

[node name="Timer" type="Timer" parent="VSpawner" unique_id=1183503028]
wait_time = 3.5
autostart = true

[node name="Spawner" type="Node" parent="." unique_id=1278337681]
script = ExtResource("1_g0v27")
spawnables = Array[PackedScene]([ExtResource("2_uieog")])
min_spawn_height = 0

[node name="Timer" type="Timer" parent="Spawner" unique_id=547217984]
wait_time = 0.9
autostart = true

[node name="Marker2D" type="Marker2D" parent="Spawner" unique_id=1428066638]
position = Vector2(1239, 184)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1416731216]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1387970486]
self_modulate = Color(0.39871275, 0.42446092, 0.51294637, 1)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.108
offset_bottom = 1.1199989
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel" unique_id=990661293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Panel/HBoxContainer" unique_id=1366297087]
layout_mode = 2
text = "Score: "

[node name="HiScoreLabel" type="RichTextLabel" parent="CanvasLayer/Panel/HBoxContainer" unique_id=740388798]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "High Score: "
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="PinkThing" parent="." unique_id=1756094662 instance=ExtResource("3_x2g8v")]
position = Vector2(197, 180)
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" parent="PinkThing" index="1" unique_id=481905140]
visible = true

[node name="MoveComponentTop" parent="PinkThing" index="2" unique_id=1250674649]
speed = 256.5
acceleration = 3.0

[node name="Camera2D" parent="PinkThing" index="3" unique_id=222874020]
zoom = Vector2(1, 1)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1579849232]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=708833589]
shape = SubResource("WorldBoundaryShape2D_nswqg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=301627316]
position = Vector2(318, 375)
shape = SubResource("WorldBoundaryShape2D_2lqgq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=750051953]
position = Vector2(319, -17)
shape = SubResource("WorldBoundaryShape2D_6duvp")

[connection signal="timeout" from="VSpawner/Timer" to="VSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
[connection signal="died" from="PinkThing" to="." method="_on_pink_thing_died"]

[editable path="PinkThing"]
