[gd_scene format=3 uid="uid://bcr6q4n74jf5w"]

[ext_resource type="Script" uid="uid://b6iydgvsrxbnk" path="res://systems/components/doors/door.gd" id="1_xtota"]
[ext_resource type="Texture2D" uid="uid://dljmh5qi4ukwo" path="res://indev/graphics/legacyart/catdoor.png" id="2_f28gf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nswqg"]
size = Vector2(14, 10.5)

[node name="CatDoor" type="Area2D" unique_id=736445399 groups=["Door"]]
z_index = 8
collision_mask = 129
script = ExtResource("1_xtota")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1607702773]
position = Vector2(0, -15)
texture = ExtResource("2_f28gf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=395340915]
z_index = 6
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_nswqg")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1141876452]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
