[gd_scene format=3 uid="uid://nofhvu38d3w"]

[ext_resource type="Script" uid="uid://buir5vliqq21d" path="res://main_global/canvas_fx/transition/fade_transition.gd" id="1_xh82s"]

[node name="FadeTransition" type="CanvasLayer" unique_id=2121983192]
script = ExtResource("1_xh82s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1144931698]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
