[gd_scene format=3 uid="uid://bigr4kk0fgl8r"]

[ext_resource type="Script" uid="uid://bdmxfkocr4i08" path="res://indev/entities/lofi/dev_lofi.gd" id="1_8lx6r"]
[ext_resource type="PackedScene" uid="uid://camresqrntdsc" path="res://indev/toys/bullet.tscn" id="2_ix3kf"]
[ext_resource type="Texture2D" uid="uid://boy5aoewnoaae" path="res://indev/entities/lofi/32gradient.tres" id="3_a3vhr"]
[ext_resource type="Texture2D" uid="uid://ccufhl3tre686" path="res://indev/entities/lofi/loafsheet.png" id="4_1ehcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnaav"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8lx6r"]

[sub_resource type="Animation" id="Animation_1ehcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nnaav"]
resource_name = "idle_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_cslix"]
resource_name = "idle_left"
length = 0.06666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.010951547),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rxkru"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_s82rv"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_qwprc"]
resource_name = "walk_down"
length = 0.24196528
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10550734, 0.2315817),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_ss6c7"]
resource_name = "walk_left"
length = 0.12340229
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.105318025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a3vhr"]
resource_name = "walk_righto"
length = 0.11432859
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_bkok8"]
resource_name = "walk_up"
length = 0.24015054
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.112766296, 0.21645889),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01gi1"]
_data = {
&"RESET": SubResource("Animation_1ehcx"),
&"idle_down": SubResource("Animation_nnaav"),
&"idle_left": SubResource("Animation_cslix"),
&"idle_right": SubResource("Animation_rxkru"),
&"idle_up": SubResource("Animation_s82rv"),
&"walk_down": SubResource("Animation_qwprc"),
&"walk_left": SubResource("Animation_ss6c7"),
&"walk_right": SubResource("Animation_a3vhr"),
&"walk_up": SubResource("Animation_bkok8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a3vhr"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ehcx"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nnaav"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cslix"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rxkru"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s82rv"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwprc"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ss6c7"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bto7o"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bkok8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a3vhr")
blend_point_0/pos = Vector2(0, -1)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_1ehcx")
blend_point_1/pos = Vector2(-1, -1)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_nnaav")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_cslix")
blend_point_3/pos = Vector2(0, 0)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_rxkru")
blend_point_4/pos = Vector2(1, 0)
blend_point_4/name = &"4"
blend_point_5/node = SubResource("AnimationNodeAnimation_s82rv")
blend_point_5/pos = Vector2(0, 1)
blend_point_5/name = &"5"
blend_point_6/node = SubResource("AnimationNodeAnimation_qwprc")
blend_point_6/pos = Vector2(-1, 1)
blend_point_6/name = &"6"
blend_point_7/node = SubResource("AnimationNodeAnimation_ss6c7")
blend_point_7/pos = Vector2(1, 1)
blend_point_7/name = &"7"
blend_point_8/node = SubResource("AnimationNodeAnimation_bto7o")
blend_point_8/pos = Vector2(1, -1)
blend_point_8/name = &"8"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01gi1"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l2gc4"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_atfdc"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbo6g"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ox3u"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xyb00"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bk0qj"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kom8n"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oojde"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_guat6"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7c8x1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_01gi1")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_l2gc4")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_atfdc")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_qbo6g")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_4ox3u")
blend_point_4/pos = Vector2(1, 0)
blend_point_4/name = &"4"
blend_point_5/node = SubResource("AnimationNodeAnimation_xyb00")
blend_point_5/pos = Vector2(0, 1)
blend_point_5/name = &"5"
blend_point_6/node = SubResource("AnimationNodeAnimation_bk0qj")
blend_point_6/pos = Vector2(1, 1)
blend_point_6/name = &"6"
blend_point_7/node = SubResource("AnimationNodeAnimation_kom8n")
blend_point_7/pos = Vector2(1, -1)
blend_point_7/name = &"7"
blend_point_8/node = SubResource("AnimationNodeAnimation_oojde")
blend_point_8/pos = Vector2(-1, -1)
blend_point_8/name = &"8"
blend_point_9/node = SubResource("AnimationNodeAnimation_guat6")
blend_point_9/pos = Vector2(-1, 1)
blend_point_9/name = &"9"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a3vhr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ehcx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a3vhr"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_bkok8")
states/Idle/position = Vector2(365, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_7c8x1")
states/Walk/position = Vector2(557, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_a3vhr"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_1ehcx")]

[node name="DevLofi" type="CharacterBody2D" unique_id=1286364634 node_paths=PackedStringArray("anim_player", "tree") groups=["Player"]]
motion_mode = 1
script = ExtResource("1_8lx6r")
anim_player = NodePath("AnimationPlayer")
tree = NodePath("AnimationPlayer/AnimationTree")
walk_speed = 35.5
sprint_speed = 60.5
current_weapon = ExtResource("2_ix3kf")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=561724238]
z_index = 4
y_sort_enabled = true
color = Color(0.88715106, 0.8528852, 0, 1)
shadow_enabled = true
texture = ExtResource("3_a3vhr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1750374186]
z_index = 5
texture = ExtResource("4_1ehcx")
hframes = 8
frame = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2059547862]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_nnaav")

[node name="CheckDetection" type="Area2D" parent="." unique_id=1879264087]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckDetection" unique_id=1487354071]
shape = SubResource("CircleShape2D_8lx6r")
debug_color = Color(0.7181799, 0.3872529, 0.7398932, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=951527851]
libraries/ = SubResource("AnimationLibrary_01gi1")
autoplay = &"idle_down"

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" unique_id=228031646]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_a3vhr")
anim_player = NodePath("..")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="WeaponReload" type="Timer" parent="." unique_id=455765420]
wait_time = 0.25
one_shot = true

[node name="PushTimer" type="Timer" parent="." unique_id=1318254546]
wait_time = 0.8

[connection signal="area_entered" from="CheckDetection" to="." method="_on_check_detection_area_entered"]
[connection signal="timeout" from="WeaponReload" to="." method="_on_weapon_reload_timeout"]
[connection signal="timeout" from="PushTimer" to="." method="_on_push_timer_timeout"]
