[gd_scene format=3 uid="uid://b4n4w1bccj4f3"]

[ext_resource type="Script" uid="uid://bbqistra7bvc5" path="res://content/splish/dev/pinkthing/pink_thing.gd" id="1_p7a2n"]
[ext_resource type="Texture2D" uid="uid://b0s5hgwi1y8sk" path="res://indev/resources/tilesets/leanfi.png" id="2_p7a2n"]
[ext_resource type="Script" uid="uid://bwnishes82xne" path="res://systems/components/move_top.gd" id="3_p7a2n"]
[ext_resource type="Script" uid="uid://ddfsqad7oka8w" path="res://systems/components/hurtbox.gd" id="3_rftqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3cb0"]
radius = 17.029387

[sub_resource type="CircleShape2D" id="CircleShape2D_nswqg"]
radius = 9.0

[node name="PinkThing" type="CharacterBody2D" unique_id=1756094662 groups=["Player"]]
script = ExtResource("1_p7a2n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1659643043]
texture = ExtResource("2_p7a2n")
hframes = 8
vframes = 8
frame = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=481905140]
visible = false
shape = SubResource("CircleShape2D_m3cb0")

[node name="MoveComponentTop" type="Node" parent="." unique_id=1250674649 node_paths=PackedStringArray("body")]
script = ExtResource("3_p7a2n")
body = NodePath("..")
metadata/_custom_type_script = "uid://bwnishes82xne"

[node name="Camera2D" type="Camera2D" parent="." unique_id=222874020]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="HurtBox" type="Area2D" parent="." unique_id=1567593989]
collision_layer = 3
collision_mask = 3
script = ExtResource("3_rftqg")
metadata/_custom_type_script = "uid://ddfsqad7oka8w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1192034063]
shape = SubResource("CircleShape2D_nswqg")
debug_color = Color(0.3957528, 0.59781045, 0.35476863, 0.41960785)

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="hit" from="HurtBox" to="." method="_on_hurt_box_hit"]
[connection signal="hit" from="HurtBox" to="HurtBox" method="_on_hit"]
