[gd_scene format=3 uid="uid://cheahq2kme2ie"]

[ext_resource type="Texture2D" uid="uid://b0s5hgwi1y8sk" path="res://indev/resources/tilesets/leanfi.png" id="1_xylyn"]
[ext_resource type="Script" uid="uid://c0qmfecxerwv8" path="res://systems/components/interact_area.gd" id="2_7i783"]
[ext_resource type="Resource" uid="uid://dn18gnwrwj4sx" path="res://content/apartment/furniture/furniture.dialogue" id="3_oe7gt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nswqg"]
atlas = ExtResource("1_xylyn")
region = Rect2(112, 48, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nswqg"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lqgq"]
size = Vector2(18, 16)

[node name="Bookcase" type="StaticBody2D" unique_id=691913706]
z_index = 3
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=946609423]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_nswqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1017122032]
z_as_relative = false
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_nswqg")

[node name="Interactable" type="Area2D" parent="." unique_id=1519624639]
position = Vector2(0, 6)
collision_layer = 128
collision_mask = 128
script = ExtResource("2_7i783")
dialogue_resource = ExtResource("3_oe7gt")
metadata/_custom_type_script = "uid://c0qmfecxerwv8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1243911280]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_2lqgq")
debug_color = Color(0.5992947, 0.53059757, 0.3445877, 0.41960785)
